# QuanLyJewelry

./: .editorconfig  .gitignore  Program.cs  QuanLyJewelry.csproj  QuanLyJewelry.sln  db_jewelry.sql
BLL/: ChiTietGiaoDichBLL.cs  ChiTietGiaoDichBUS.cs  GiaoDichBLL.cs  KhachHangBUS.cs  LoaiHangBLL.cs  NhaCungCapBUS.cs  NhanVienBLL.cs  QuyenBUS.cs  SanPhamBUS.cs  ThongKeBLL.cs
Business/: ChiTietGiaoDichBUS.cs  GiaoDichBUS.cs  KhachHangBUS.cs  LoaiHangBUS.cs  NhaCungCapBUS.cs  NhanVienBUS.cs  QuyenBUS.cs  SanPhamBUS.cs  ThongKeBUS.cs
DAO/: ChiTietGiaoDichDAO.cs  DataProvider.cs  GiaoDichDAO.cs  KetNoiSql.cs  KhachHangDAO.cs  LoaiHangDAO.cs  NhaCungCapDAO.cs  NhanVienDAO.cs  QuyenDAO.cs  SanPhamDAO.cs  ThongKeDAO.cs
DTO/: CHITIETDONMUA.cs  CHITIETGIAODICH.cs  DONMUA.cs  GIAODICH.cs  GIAVANG.cs  KHACHHANG.cs  LOAIHANG.cs  NHACUNGCAP.cs  NHANVIEN.cs  QUYEN.cs  SANPHAM.cs  THONGKE.cs
GUI/: Dashboard01.Designer.cs  Dashboard01.cs  Dashboard02.Designer.cs  Dashboard02.cs  DoiMatKhau.Designer.cs  DoiMatKhau.cs  GiaoDich.Designer.cs  GiaoDich.cs  KhachHang.Designer.cs  KhachHang.cs  KhachHangMuaHang.cs  NhaCungCap.Designer.cs  NhaCungCap.cs  NhaCungCap.resx  NhanVien.Designer.cs  NhanVien.cs  NhapSP.Designer.cs  NhapSP.cs  NhapSP.resx  Signin.Designer.cs  Signin.cs  ThongKe.Designer.cs  ThongKe.cs  TrangChu.Designer.cs  TrangChu.cs  UITheme.cs
Model/: CHITIETDONMUA.cs  CHITIETGIAODICH.cs  DONMUA.cs  GIAODICH.cs  GIAVANG.cs  KHACHHANG.cs  LOAIHANG.cs  NHACUNGCAP.cs  NHANVIEN.cs  QUYEN.cs  SANPHAM.cs  THONGKE.cs
Properties/: Resources.Designer.cs  SecurityHelper.cs.cs  Settings.Designer.cs  launchSettings.json
View/: Dashboard01.Designer.cs  Dashboard01.cs  Dashboard01.resx  Dashboard02.Designer.cs  Dashboard02.cs  Dashboard02.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  GiaoDich.cs  KhachHang.Designer.cs  KhachHang.cs  KhachHangMuaHang.cs  NhaCungCap.Designer.cs  NhaCungCap.cs  NhanVien.Designer.cs  NhanVien.cs  NhapSP.cs  Signin.Designer.cs  Signin.cs  Signin.resx  ThongKe.Designer.cs  ThongKe.cs  TrangChu.resx  UITheme.cs
